<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Vishal Sharma | PhD">
    <meta name="keywords" content="Vishal Sharma | PhD">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 480px)" href="css/mobile.css">
    <title>Vishal Sharma | PhD</title>
    <link rel = "icon" href ="./img/toplogo.png" type = "image/x-icon"> 
</head>
    <style>


.subnav {
  float: center;
  overflow: visible;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 23px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

 

.subnav-content {
  display: none;
  position: center;
  left: 0;
  background-color: teal;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: center;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
    </style>
<body>
<header>
   
   <div id="sideNavigation" class="sidenav">
       
  <!--  <a href="index.html" style="text-align: center"> <img src="./img/self.jpg" alt="self" style="border-radius: 100%; width: 100px; height: 100px; text-align: center"></a>-->
       <!--  <p class="logo"><a href="index.html">Vishal Sharma</a></p>-->
       
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html" class="current">Home</a>
        <a href="research.html">Research</a>
                <a href="teaching.html">Teaching</a>    
               <a href="publications.html">Publications</a>
                <a href="keynotes.html">Keynotes</a> 
                <a href="services.html">Services</a> 
                <a href="resources.html">Resources</a>
                <a href="contact.html">Contact</a><br>
   
<!--
      <div  id="banner" style="overflow: hidden; float: left">
          
           <div class="image-div">
             <a href="https://www.linkedin.com/in/vishal-sharma-ph-d-a1b1292a/" target="_blank"> <img src="./img/smalllinkedin.png" alt="self" style="border-radius: 100%; width: 40px; height: 40px;  text-align: center"> </a>   
       </div>
               <div class="image-div">
           <a href="https://orcid.org/0000-0001-7470-6506" target="_blank"> <img src="./img/smallorcid.png" alt="self" style="border-radius: 100%; width: 40px; height: 40px; text-align: center"></a>          
          </div>
                   <div class="image-div">
           <a href="https://scholar.google.com/citations?user=g2B3SKAAAAAJ&hl=en"  target="_blank"> <img src="./img/scholarsmall.png" alt="self"  style="border-radius: 100%; width: 40px; height: 40px; text-align: center"> </a>    <br>       
          </div>
         <div class="image-div">

             <a href="https://www.researchgate.net/profile/Vishal_Sharma27" target="_blank"> <img src="./img/smallresearchgate.png" alt="self"  style="border-radius: 200%; width: 40px; height: 40px; text-align: center"></a>            
      </div>
                       <div class="image-div">
                           <a href="https://publons.com/researcher/1433024/vishal-sharma/" target="_blank"> <img src="./img/smallpublon.png" alt="self"  style="border-radius: 100%; width: 40px; height: 40px; text-align: center"> </a>     
           </div>
              <div class="image-div">
             <a href="https://github.com/vshalsharma" target="_blank"> <img src="./img/smallgithub.png" alt="self"  style="border-radius: 100%; width: 40px; height: 40px; text-align: center"> </a>       
               </div>  
           
        </div>
  -->
        <style>
       .image-div{
  float:left;
  margin-right:10px;
  max-width: 25%;
  max-height: 25%;
}
       </style>
       
    </div>
    
 
<nav class="topnav">
  <a href="#" onclick="openNav()">
    <svg width="30" height="30" id="icoOpen">
        <path d="M0,5 30,5" stroke="#000" stroke-width="5"/>
        <path d="M0,14 30,14" stroke="#000" stroke-width="5"/>
        <path d="M0,23 30,23" stroke="#000" stroke-width="5"/>
    </svg>
        
  </a>
   
    <a href="index.html">Vishal Sharma, PhD</a>
</nav>
</header>
    
    <script>
function openNav() {
    document.getElementById("sideNavigation").style.width = "300px";
    document.getElementById("main").style.marginLeft = "300px";
}
 
function closeNav() {
    document.getElementById("sideNavigation").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
}
</script>
    
    
 <section id="about-info" class="py-1">
    <div class="container">
        <div class="info-left">
            <p class="l-heading"><span class="text-primary">Contact</span></p>
            <h4 style="text-align:justify; text-justify:auto; margin-left: 1.0em;">Address:</h4>
            <p style="text-align:justify; text-justify:auto; margin-left: 1.0em;">
                QUB Office: 104<br>
                Computer Science Building <br>
                16A Malone Road<br>
                Belfast, BT9 5BN<br>
                Northern Ireland, UK
                <br>
              </p>
            <h4 style="text-align:justify; text-justify:auto; margin-left: 1.0em;">Email:</h4>
            <p style="text-align:justify; text-justify:auto; margin-left: 1.0em;">
                &lt;firstname&gt;_&lt;lastname&gt;2012[at]hotmail.com<br>
                 &lt;firstname&gt;.&lt;lastname&gt;[at]ieee.org<br>
                   <!-- &lt;firstname&gt;dot&lt;lastname&gt;[at]ieee.org<br>-->
                   <a href="https://www.qub.ac.uk/schools/eeecs/Connect/Staff/BusinessCard/?name=v.sharma" style="color: cornflowerblue" target="_blank">Business Card</a>
                </p>
            <p></p>
              <div class="mapouter" style="text-align: center "><div class="gmap_canvas"><iframe width="450" height="300" id="gmap_canvas" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2312.188623892509!2d-5.93804068454671!3d54.58305038025675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sComputer%20Science%20Building%2016A%20Malone%20Road%20Belfast%20BT9%205BN!5e0!3m2!1sen!2suk!4v1599392541949!5m2!1sen!2suk" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/en/">embed google maps</a></div><style>.mapouter{position:relative;text-align:right;height:300px;width:450px;}.gmap_canvas {overflow:hidden;background:none!important;height:300px;width:450px;}</style></div>
           
          <br>
            <br>
            
        </div>
        
        <div class="info-right">
            <div class="container">

                 
        
         <div style="border: 1px solid green; text-align: justify overflow-wrap: break-word;font-size: 100%">
                <p style="text-align:justify; margin-left: 0.5em; overflow-wrap: break-word; font-size: 80%">
             -----BEGIN PGP PUBLIC KEY BLOCK-----<br>
               Version: BCPG C# v1.6.1.0 <br>
mQENBFtKDaYBCADqtQdRslrYa18i7K3wqPpu8IJa6uNmR28tFVJ/O0T4JQdcf3cN
wGjTqTXwxy0VtU+uMwjOnwn2CUJ1wNGloS6XjqROkf6TIkTXFF3eXOrk4jwTuF/X
t6pSycztX0UrxIS37V2/PTOoj8MCh1Cpab6U+0oVAGjEXy5R2uBuanQ+eGBPFHHt
9S+Y05oa5IivNs6OQQx0NLyO/3tZvps0p984jiLF5cjPajXoLuQYPjid3ehlLdST
IQ0bXBqQ80bx0ojiYjc+TmSdI7hQnVtJH4ihpYrY1TvKerNMe5fhPUlrr8NlQos0
Y4cRkGewJUY8D+6j3mPOdqFfdqOfC9SMiyOlABEBAAG0HXZpc2hhbF9zaGFybWEy
MDEyQGhvdG1haWwuY29tiQEcBBABAgAGBQJbSg2mAAoJEJkMJlSEenmbGP8H/A9b
LOgJbnq7FmAj3hh7Ys85hbvEGu/DFDUNZU6OpYzfIyilenv2o8PXGW0CPT6zuQHj
n3R1WQRZ9jVIkt+wDVocp7t3heDpiIlKwgX3xxu3xwfUvcyypEhLqO/j1+9lH9oO
NEZEKIn+0f65Plrvd9fGCkICYokhRgZOrfOHqac72Qvzu/qkgN7yrF+mLTD4eTbI
OoTTqlB8wJ0zagKlzd3RKb+WD4JMCskecV6Mhms/zAJ8G/gSdFEIPLrwjmzLEFhb
+zi1Io0shgVe10DNtZehGEy4U79bfmB1KWXyiM2wgaYDW+v6V08KxenZ37dHZULd
CiGTc6JOn0geEsYfbWo==idZF
<br>
               -----END PGP PUBLIC KEY BLOCK-----<br>
               </p>
            </div>    
               
            </div>     
            
        </div>
        
        
    </div>
</section>
 
 
 
  
    
<footer id="main-footer" style="width: 100%; bottom: 0; left: 0">
    <p> Copyright &copy; <script type="text/javascript">document.write( new Date().getFullYear() );</script>. Vishal Sharma. All Rights Reserved.</p>
</footer>
</body>
</html>
