<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Vishal Sharma | PhD">
    <meta name="keywords" content="Vishal Sharma | PhD">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 480px)" href="css/mobile.css">
    <title>Vishal Sharma | PhD</title>
    <link rel = "icon" href ="./img/toplogo.png" type = "image/x-icon"> 
</head>
    <style>


.subnav {
  float: center;
  overflow: visible;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 23px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

 

.subnav-content {
  display: none;
  position: center;
  left: 0;
  background-color: teal;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: center;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
    </style>
<body>
<header>
   
   <div id="sideNavigation" class="sidenav">
       
     <!--  <a href="index.html" style="text-align: center"> <img src="./img/self.jpg" alt="self" style="border-radius: 100%; width: 100px; height: 100px; text-align: center"></a>-->
       <!--  <p class="logo"><a href="index.html">Vishal Sharma</a></p>-->
       
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html" class="current">Home</a>
        <a href="research.html">Research</a>
                <a href="teaching.html">Teaching</a>    
               <a href="publications.html">Publications</a>
                <a href="keynotes.html">Keynotes</a> 
                <a href="services.html">Services</a> 
                <a href="resources.html">Resources</a>
                <a href="contact.html">Contact</a><br>
   
<!--
      <div  id="banner" style="overflow: hidden; float: left">
          
           <div class="image-div">
             <a href="https://www.linkedin.com/in/vishal-sharma-ph-d-a1b1292a/" target="_blank"> <img src="./img/smalllinkedin.png" alt="self" style="border-radius: 100%; width: 40px; height: 40px;  text-align: center"> </a>   
       </div>
               <div class="image-div">
           <a href="https://orcid.org/0000-0001-7470-6506" target="_blank"> <img src="./img/smallorcid.png" alt="self" style="border-radius: 100%; width: 40px; height: 40px; text-align: center"></a>          
          </div>
                   <div class="image-div">
           <a href="https://scholar.google.com/citations?user=g2B3SKAAAAAJ&hl=en"  target="_blank"> <img src="./img/scholarsmall.png" alt="self"  style="border-radius: 100%; width: 40px; height: 40px; text-align: center"> </a>    <br>       
          </div>
         <div class="image-div">

             <a href="https://www.researchgate.net/profile/Vishal_Sharma27" target="_blank"> <img src="./img/smallresearchgate.png" alt="self"  style="border-radius: 200%; width: 40px; height: 40px; text-align: center"></a>            
      </div>
                       <div class="image-div">
                           <a href="https://publons.com/researcher/1433024/vishal-sharma/" target="_blank"> <img src="./img/smallpublon.png" alt="self"  style="border-radius: 100%; width: 40px; height: 40px; text-align: center"> </a>     
           </div>
              <div class="image-div">
             <a href="https://github.com/vshalsharma" target="_blank"> <img src="./img/smallgithub.png" alt="self"  style="border-radius: 100%; width: 40px; height: 40px; text-align: center"> </a>       
               </div>  
           
        </div>
  -->
        <style>
       .image-div{
  float:left;
  margin-right:10px;
  max-width: 25%;
  max-height: 25%;
}
       </style>
       
    </div>
    
 
<nav class="topnav">
  <a href="#" onclick="openNav()">
    <svg width="30" height="30" id="icoOpen">
        <path d="M0,5 30,5" stroke="#000" stroke-width="5"/>
        <path d="M0,14 30,14" stroke="#000" stroke-width="5"/>
        <path d="M0,23 30,23" stroke="#000" stroke-width="5"/>
    </svg>
        
  </a>
   
    <a href="index.html">Vishal Sharma, PhD</a>
    
</nav>
</header>
    
    <script>
function openNav() {
    document.getElementById("sideNavigation").style.width = "300px";
    document.getElementById("main").style.marginLeft = "300px";
}
 
function closeNav() {
    document.getElementById("sideNavigation").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
}
</script>
    
    
<section id="about-info" class="py-3">
    <div class="container">
        <div class="info-left">
            <img src="./img/self.jpg" alt="self"><br/>
            <div class="container">
                <div>
                        <p style="text-align:center; text-justify:auto;">Vishal Sharma, PhD</p> 
                   
                        <p style="text-align:center; text-justify:auto;">Lecturer (~Assistant Professor) </p> 
                   
                        <p style="text-align:center; text-justify:auto;">School of Electronics, Electrical Engineering and Computer Science</p>
                        <p style="text-align:center; text-justify:auto;">Queen's University Belfast</p>
                    
                        <p style="text-align:center; text-justify:auto;">Belfast, BT9 5BN</p> <br>
                    
                </div>
            </div>  
            
             
             <div  id="banner" style="overflow: hidden; padding:2em 0em 2em 4em; ">
     <!--     
           <div class="image-div">
             <a href="https://www.linkedin.com/in/vishal-sharma-ph-d-a1b1292a/" target="_blank"> <img src="./img/smalllinkedin.png" alt="self" style="border-radius: 100%; width: 40%; text-align: center"> </a>   
       </div>
              -->
                   <div class="image-div">
           <a href="https://scholar.google.co.in/citations?hl=en&user=7whtsiEAAAAJ"  target="_blank"> <img src="./img/scholarsmall.png" alt="self"  style="border-radius: 100%; width: 40%; text-align: center"> </a>         
          </div>
                 
         <div class="image-div">

             <a href="https://www.researchgate.net/profile/Vishal_Sharma27" target="_blank"> <img src="./img/smallresearchgate.png" alt="self"  style="border-radius: 150%; width: 40%; text-align: center"></a>            
      </div>
                <div class="image-div">

           <a href="https://github.com/vishalqub" target="_blank"> <img src="./img/smallgithub.png" alt="self"  style="border-radius: 200%; width: 40%; text-align: center"> </a>                
                 </div>
  
<style>
       .image-div{
  float:center;
  margin-right:10px;
  max-width: 25%;
  max-height: 25%;
}
</style>
                  </div>
              
                 
                        <p class="l-heading" style="text-align: center"><span class="text-primary">Updates</span></p>
                  
                      
                        <p style="text-align:center; text-justify:auto;">Resources Available: <a href="resources.html" style="color: cornflowerblue" target="_blank">Codes and Simulators</a></p>
                   <!--
                        <h5 style="text-align:center; text-justify:auto;">SUTD Office: 1.311-S28, 8 Somapah Road,</h5>
                     
                        <h5 style="text-align:center; text-justify:auto;">Singapore-487372</h5> <br>-->
                     
            </div>
        <div class="info-right">
           <p class="l-heading"><span class="text-primary">Short bio</span></p>
            <p style="text-align:justify; text-justify:auto;">Vishal Sharma received the PhD and BTech degrees in Computer Science and Engineering from Thapar University (2016) and Punjab Technical University (2012), respectively. He is working as a Lecturer (~Assistant Professor) in the School of Electronics, Electrical Engineering and Computer Science (EEECS) at the Queen's University Belfast (QUB), Northern Ireland, United Kingdom. Before coming to QUB, he was a Research Fellow in the Information Systems Technology and Design (ISTD) Pillar at the Singapore University of Technology and Design (SUTD), Singapore with <a href="https://pszal.github.io/" style="color: cornflowerblue" target="_blank">Prof. Paweł Szałachowski</a> and <a href="http://jianying.space/" style="color: cornflowerblue" target="_blank">Prof. Jianying Zhou</a>, under a project entitled, future-proof blockchain, funded by MoE-Tier 2 grant, Singapore. Before joining SUTD, he worked as a Research Assistant Professor under Industry-Academia Cooperation Foundation in the MobiSec Lab. at Soonchunhyang University with research sponsored by ETRI-Korea, NRF-Korea, IITP-Korea, MSIT-Korea, and AFOSR-USA. He was a postdoctoral researcher with <a href="https://scholar.google.com/citations?user=I1NjHD8AAAAJ&hl=en" style="color: cornflowerblue" target="_blank">Prof. Ilsun You</a> in the Information Security Engineering Department at Soonchunhyang University in association with <a href="https://scholar.google.com/citations?user=YFOKJTAAAAAJ&hl=en" style="color: cornflowerblue" target="_blank">Prof. Jeong Hyun Yi</a> at Soongsil University, South Korea. Before this, he worked as a lecturer in the Computer Science and Engineering Department at Thapar University, India. He is a certified professional, a member of IEEE and ACM, and holds an associate technical editor position in the <a href="https://www.comsoc.org/publications/magazines/ieee-communications-magazine"  style="color: cornflowerblue" target="_blank">IEEE Communications Magazine</a> and associate editor in <a href="https://digital-library.theiet.org/content/journals/trit"  style="color: cornflowerblue" target="_blank">IET-CAAI TRIT</a>. His areas of research and interests are UAV Communications, 5G and Beyond, Blockchain, Mobile Internet Systems and CPS-IoT.</p>
        
  
<style>
       .image-div{
  float:center;
  margin-right:10px;
  max-width: 25%;
  max-height: 25%;
}
</style>
        </div>
        
        
    </div>
</section>

<div class="clr"></div>
<!--
    <section id="about-info" class="py-1"  style="background-color: aliceblue">
    <div class="container" >
        <div style="background-color: aliceblue">
            <p class="l-heading"><span class="text-primary">Experience</span></p>
            <div class="testimonial bg-primary" style="background-color: aliceblue" >
           
                   <h4>  <img src="./img/work.png" alt="work" style="width: 60px; height: 40px; vertical-align:middle"> Singapore University of Technology and Design (SUTD), Singapore [April 2019 ~ ]</h4> 
                       
                          <p style="margin-left: 4.5em;padding: 0 0 0 0;">&#8259;Information Systems Technology and Design (ISTD) Pillar<br>
                            &#8259;Position: Research Fellow<br>
                            &#8259;Project: Future-proof Blockchain Systems
                            </p>    
                       
            </div>
            
             <div class="testimonial bg-primary" style="background-color: aliceblue">
           
                   <h4>  <img src="./img/work.png" alt="work" style="width: 60px; height: 40px; vertical-align:middle"> Soonchunhyang University, South Korea [November 2016 – March 2019]</h4> 
                       
                          <p style="margin-left: 4.5em;padding: 0 0 0 0;">&#8259;Department of Information Security Engineering<br>
                            &#8259;Industry-Academia Cooperation Foundation<br>
                            &#8259;Position: Research Assistant Professor (Jan'18 – Mar'19)<br>
                            &#8259;Position: Associated Researcher (Oct'17 – Dec'17)<br>
                            &#8259;Position: Postdoctoral Researcher (Nov'16 – Sept'17)<br>
                            &#8259;Co-affiliation: Soongsil University, South Korea (Apr'17 – Sept'17)<br>
                            &#8259;Affiliated Lab: Mobile Internet Security Lab (MobiSec)
                            </p>    
                        
            </div>
            
            <div class="testimonial bg-primary" style="background-color: aliceblue" >
           
                   <h4>  <img src="./img/work.png" alt="work" style="width: 60px; height: 40px; vertical-align:middle"> Thapar University, India [July 2012 – October 2016]</h4> 
                       
                          <p style="margin-left: 4.5em;padding: 0 0 0 0; ">&#8259;Computer Science and Engineering Department<br>
                            &#8259;Position: Lecturer (Apr'16 – Oct'16)<br>
                            &#8259;Position: Teaching Assistant (Jul'13 – Jun'15)
                            </p>    
                        
            </div>
        </div>
       
    </div>
</section>
    -->
<div class="clr"></div>
    <!--
<section id="about-info" class="py-2" >
    <div class="container">
        <div>
            <p class="l-heading"><span class="text-primary">Education</span></p>
            <div class="testimonial bg-primary" >
           
                   <h4>  <img src="./img/education.png" alt="work" style="width: 60px; height: 40px; vertical-align:middle"> Ph.D. [Computer Science and Engineering], July 2012 – June 2016</h4>           
                          <p style="margin-left: 4.5em;padding: 0 0 0 0; ">&#8259;Thapar University, India<br>
                            &#8259;Academic Focus: Wireless Networks, Cyber-Physical Systems and Information Security<br>
                            &#8259;Research Area: Autonomous Aerial Vehicle Systems<br>
                           &#8259;Thesis: Network Framework For Multi-UAV Guided Ground Ad Hoc Network<br>
                            &#8259;Supervisor: Dr. Rajesh Kumar, Professor, CSED<br>
                           </p>    
                       
            </div>
            
            <div class="testimonial bg-primary" >
           
                   <h4>  <img src="./img/education.png" alt="work" style="width: 60px; height: 40px; vertical-align:middle"> B.Tech. [Computer Science and Engineering], August 2008 – April 2012</h4>           
                           <p style="margin-left: 4.5em;padding: 0 0 0 0; ">&#8259;Punjab Technical University, India<br>
                            &#8259;Position: University merit and distinction
                           </p>    
                       
            </div>
            
        </div>
       
    </div>
</section>
    -->
    
    
    <div class="clr"></div>
<section id="about-info" class="py-1"  style="background-color: aliceblue">
    <div class="container" >
        <div style="background-color: aliceblue">
            <p class="l-heading"><span class="text-primary">Awards, Honors and Research Achievements</span></p>
            <div class="testimonial bg-primary" style="background-color: aliceblue" >
              <p style="margin-left: 0.5em; padding: 0 0 0 0; text-align: justify; hyphens: auto;">
                             <strong>2020:</strong> Two of my papers (<a href="https://ieeexplore.ieee.org/document/8548560" style="color: cornflowerblue" target="_blank">P1</a>, <a href="https://ieeexplore.ieee.org/document/7451189" style="color: cornflowerblue" target="_blank">P2</a>) in IEEE Communications Letters were amongst the top 50 popular articles until April 2020. <br> 
                    <strong>2019:</strong> Appointed Associate Technical Editor: IEEE Communications Magazine. <br>
                    <strong>2019:</strong> Appointed Associate Editor: IET CAAI TRIT. <br>                  
                   <strong>2019:</strong> One of my papers in IEEE Communications Letters, "<a href="https://ieeexplore.ieee.org/document/8548560" style="color: cornflowerblue" target="_blank">An Energy-Efficient Transaction Model for the Blockchain-Enabled Internet of Vehicles (IoV)</a>," was amongst the top 5 popular articles in March 2019.<br>
                   <strong>2019:</strong> One of my books, “<a href="https://link.springer.com/book/10.1007/978-3-030-03508-2" style="color: cornflowerblue" target="_blank">5G Enabled Secure Wireless Networks</a>,” is included in the 2019-IEEE Comsoc Information Security Technical Committee's report (ICC’19).<br>
                   <strong>2019:</strong> Top 1% reviewers in Cross-Field (Publons). <br>
                   <strong>2019:</strong> Outstanding Reviewer Award- JNCA, FGCS, Physical Communications, Computers and Electrical Engineering, PMC Elsevier.<br>
                             <strong>2018:</strong> Recognized Reviewer Award- Physical Communications, Computers and Electrical Engineering, PMC, Computer Networks, Information Sciences, Heliyon, Applied Computing and Informatics, Computers and Electronics in Agriculture-Elsevier, IJCS-Wiley.<br>
                   <strong>2018:</strong> One of my papers in CCPE, Wiley, "<a href="https://onlinelibrary.wiley.com/doi/full/10.1002/cpe.3931" style="color: cornflowerblue" target="_blank">Cooperative frameworks and network models for flying ad hoc networks: a survey</a>," was among the top 20 most downloaded articles between 2016 and 2018.<br>
                   <strong>2018:</strong> One of my papers in JNCA, Elsevier, "<a href="https://www.sciencedirect.com/science/article/pii/S1084804516303034" style="color: cornflowerblue" target="_blank">Intelligent deployment of UAVs in 5G heterogeneous communication environment for improved coverage</a>," had the most social media attention in 2017 and 2018.<br>
                             <strong>2017-2018:</strong> International research travel grants: JEJU-03'17, US-05'18, and JEJU-10’18.<br>
                          <strong>2017:</strong> Best <a href="https://arxiv.org/abs/1704.04213" style="color: cornflowerblue" target="_blank">paper</a> award at ICCMIT 2017, Poland.<br>
                   <strong>2017:</strong> Best <a href="https://arxiv.org/abs/1804.05549" style="color: cornflowerblue" target="_blank">paper</a> award at CISC 2017, South Korea.<br>
                   <strong>2017:</strong> Best <a href="https://link.springer.com/chapter/10.1007/978-3-030-00410-1_9" style="color: cornflowerblue" target="_blank">paper</a> award at EAI-IoTaas 2017, Taiwan.<br>
                             <strong>2016:</strong> Current Erdős Number: 5.<br>
                             <strong>2013-2015:</strong> Chair- ACM Student Chapter, Thapar University (January 21, 2013 - November 30, 2015).<br>
                             <strong>2015:</strong> Poster selected amongst the top 9 in the area of networks at ACM annual event (IRISS'15).<br>
                   <strong>2015</strong> Awarded Official ACM-Membership Ambassador Certificate.<br>         
                      <strong>2015:</strong> National research travel grants: IEEE ICECS (Coimbatore-02’15), ACM Annual Event (Goa-02’15) and ACM Security Symposium (Delhi-02’15).<br>
                   <strong>2014:</strong> Awarded Official ACM-Membership Ambassador Certificate.<br>
                   <strong>2012:</strong> Qualified GATE'12 (Admitted to Ph.D. program at Thapar University).<br>                                            <strong>2011-2012:</strong> University Merit.<br>
                             <strong>2011:</strong> TGMC IBM Student Ambassador. <br>
                             <strong>2009-2011:</strong> Best project awards (Industrial Trainings). <br>
                             <strong>2008-2011:</strong> Recipient of Scholarship from the Government of India.<br>
                             <strong>2005-2006:</strong> Sports Scholarship for the year.<br>
                  
                </p>    
                       
            </div>
            
           
        </div>
       
    </div>
</section>
 
    
<footer id="main-footer" style="width: 100%; bottom: 0; left: 0">
    <p> Copyright &copy; <script type="text/javascript">document.write( new Date().getFullYear() );</script>. Vishal Sharma. All Rights Reserved.</p>
</footer>
</body>
</html>
