<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Vishal Sharma | PhD">
    <meta name="keywords" content="Vishal Sharma | PhD">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 480px)" href="css/mobile.css">
    <title>Vishal Sharma | PhD</title>
    <link rel = "icon" href ="./img/toplogo.png" type = "image/x-icon"> 
</head>
    <style>


.subnav {
  float: center;
  overflow: visible;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 23px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

 

.subnav-content {
  display: none;
  position: center;
  left: 0;
  background-color: teal;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: center;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
    </style>
<body>
<header>
   
   <div id="sideNavigation" class="sidenav">
       
     <!--  <a href="index.html" style="text-align: center"> <img src="./img/self.jpg" alt="self" style="border-radius: 100%; width: 100px; height: 100px; text-align: center"></a>-->
       <!--  <p class="logo"><a href="index.html">Vishal Sharma</a></p>-->
       
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html" class="current">Home</a>
        <a href="research.html">Research</a>
                <a href="teaching.html">Teaching</a>    
               <a href="publications.html">Publications</a>
                <a href="keynotes.html">Keynotes</a> 
                <a href="services.html">Services</a> 
                <a href="resources.html">Resources</a>
                <a href="contact.html">Contact</a><br>
   
<!--
      <div  id="banner" style="overflow: hidden; float: left">
          
           <div class="image-div">
             <a href="https://www.linkedin.com/in/vishal-sharma-ph-d-a1b1292a/" target="_blank"> <img src="./img/smalllinkedin.png" alt="self" style="border-radius: 100%; width: 40px; height: 40px;  text-align: center"> </a>   
       </div>
               <div class="image-div">
           <a href="https://orcid.org/0000-0001-7470-6506" target="_blank"> <img src="./img/smallorcid.png" alt="self" style="border-radius: 100%; width: 40px; height: 40px; text-align: center"></a>          
          </div>
                   <div class="image-div">
           <a href="https://scholar.google.com/citations?user=g2B3SKAAAAAJ&hl=en"  target="_blank"> <img src="./img/scholarsmall.png" alt="self"  style="border-radius: 100%; width: 40px; height: 40px; text-align: center"> </a>    <br>       
          </div>
         <div class="image-div">

             <a href="https://www.researchgate.net/profile/Vishal_Sharma27" target="_blank"> <img src="./img/smallresearchgate.png" alt="self"  style="border-radius: 200%; width: 40px; height: 40px; text-align: center"></a>            
      </div>
                       <div class="image-div">
                           <a href="https://publons.com/researcher/1433024/vishal-sharma/" target="_blank"> <img src="./img/smallpublon.png" alt="self"  style="border-radius: 100%; width: 40px; height: 40px; text-align: center"> </a>     
           </div>
              <div class="image-div">
             <a href="https://github.com/vshalsharma" target="_blank"> <img src="./img/smallgithub.png" alt="self"  style="border-radius: 100%; width: 40px; height: 40px; text-align: center"> </a>       
               </div>  
           
        </div>
  -->
        <style>
       .image-div{
  float:left;
  margin-right:10px;
  max-width: 25%;
  max-height: 25%;
}
       </style>
       
    </div>
    
 
<nav class="topnav">
  <a href="#" onclick="openNav()">
    <svg width="30" height="30" id="icoOpen">
        <path d="M0,5 30,5" stroke="#000" stroke-width="5"/>
        <path d="M0,14 30,14" stroke="#000" stroke-width="5"/>
        <path d="M0,23 30,23" stroke="#000" stroke-width="5"/>
    </svg>
        
  </a>
   
     <a href="index.html">Vishal Sharma, PhD</a>
</nav>
</header>
    
    <script>
function openNav() {
    document.getElementById("sideNavigation").style.width = "300px";
    document.getElementById("main").style.marginLeft = "300px";
}
 
function closeNav() {
    document.getElementById("sideNavigation").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
}
</script>
    
    
  <div class="clr"></div>
    
<section id="about-info" class="py-1" >
    <div class="container">
        <div>
            
            <div class="testimonial bg-primary" style="background-color: aliceblue" >
            <p class="l-heading"><span class="text-primary">Patents</span></p>
             <div class="testimonial bg-primary" >
                           <p style="margin-left: 1.0em;padding: 0 0 0 0; text-align: justify">
                               &#8259;<strong>Vishal Sharma</strong>, Ilsun You*, Gaurav Choudhary, Yongho Ko . "계층형 페트리넷을 이용한 IIoT 드론의 행위 및 취약성 평가방법". "A method for verifying drones in Industrial Internet of Things using Petri Net modeling." Korean Patent Filing Number: 10-2018-0075812, Dated: 2018-06-29 *(corresponded).
                           </p>    
                       
            </div>
            </div>
            
            <div class="testimonial bg-primary" style="background-color: aliceblue" >
           
                   <p class="l-heading"><span class="text-primary">Books</span></p>
             <div class="testimonial bg-primary" >
                           <p style="margin-left: 1.0em;padding: 0 0 0 0; text-align: justify">
                               &#8259;Ilsun You, Hsing-Chung Chen,  <strong>Vishal Sharma</strong>, and Igor Kotenko, eds. Mobile Internet Security: Second International Symposium, MobiSec 2017, Jeju Island, Republic of Korea, October 19–22, 2017, Revised Selected Papers. Vol. 971. Springer, 2018.<br><br>
                               &#8259;Dushantha Nalin K. Jayakody, Kathiravan Srinivasan,  <strong>Vishal Sharma</strong>, eds. 5G Enabled Secure Wireless Networks, XVIII, 200 , Edition 1, doi: 10.1007/978-3-030-03508-2, Springer Nature Switzerland AG, 2019. 
                           </p>    
                       
            </div>
                       
            </div>
            
            <div class="testimonial bg-primary" style="background-color: aliceblue" >
           
                <p class="l-heading"><span class="text-primary">Editorials</span></p>
             <div class="testimonial bg-primary" >
                           <p style="margin-left: 1.0em;padding: 0 0 0 0; text-align: justify">
                               &#8259;<strong>Vishal Sharma</strong>. "Drones Editorial: Advances in Drone Communications, State-of-the-Art and Architectures." Drones, 3(1), 21, 2019.<br><br>
&#8259;Ilsun You, Chang Choi,  <strong>Vishal Sharma</strong>, Isaac Woungang, Bharat K. Bhargava. "Advances In Security and Privacy Technologies for Forthcoming Smart Systems, Services, Computing, and Networks." Intelligent Automation and Soft Computing, 25(1), pp. 117–119, 2019.<br><br>
&#8259;Ilsun You, Giovanni Pau, Valerio Mario Salerno,  <strong>Vishal Sharma</strong>. "Internet of Things for Smart Homes." Sensors: 4173, 2019.<br><br>
&#8259;Karl Andersson, Ilsun You, Rahim Rahmani,  <strong>Vishal Sharma</strong>. "Secure Computation on 4G/5G Enabled Internet-of-Things." Wireless Communications and Mobile Computing, 2019.
                           </p>    
                       
            </div>
                       
            </div>
            
             <div class="testimonial bg-primary" style="background-color: aliceblue" >
           
                   <p class="l-heading"><span class="text-primary">Preprints</span></p>
             <div class="testimonial bg-primary" >
                           <p style="margin-left: 1.0em;padding: 0 0 0 0; text-align: justify">
                               &#8259;<strong>Vishal Sharma</strong>, Navuday Sharma, Mubashir Husain Rehman, Haris Pervaiz. "Control over Skies: Survivability, Coverage and Mobility Laws for Hierarchical Aerial Base Stations." arXiv preprint arXiv:1903.03725, 2019.
                           </p>    
                       
            </div>
                       
            </div>
            
              <div class="testimonial bg-primary" style="background-color: aliceblue" >
           
                  <p class="l-heading"><span class="text-primary">Journals</span></p>
             <div class="testimonial bg-primary" >
                           <p style="margin-left: 1.0em;padding: 0 0 0 0; text-align: justify">
 &#8259;<strong>Vishal Sharma</strong>, Ilsun You, Karl Andersson, Francesco Palmieri, Mubashir Husain Rehmani, Jaedeok Lim. "Security, Privacy and Trust for Smart Mobile-Internet of Things (M-IoT): A Survey." IEEE Access (Accepted), August 2020.<br><br>
&#8259;Mohd Abuzar Sayeed, Rajesh Kumar, <strong>Vishal Sharma</strong>. "Safeguarding Unmanned Aerial Systems (UAS): An Approach for Identifying Malicious Aerial Nodes." IET Communications (Accepted), July 2020.<br><br>                               
&#8259;Zengpeng Li, <strong>Vishal Sharma</strong>, Chunguang Ma, Chunpeng Ge, Willy Susilo. "Ciphertext-policy attribute-based proxy re-encryption via constrained PRFs." Science China Information Sciences, 64(6), June 2020.<br><br>                               
&#8259;<strong>Vishal Sharma</strong>, Ilsun You, Nadra Guizani. "Security of 5G-V2X: Technologies, Standardization and Research Directions." IEEE Network (Accepted to Appear), May 2020.<br><br>
&#8259;Zengpeng Li,  <strong>Vishal Sharma</strong>, Saraju P. Mohanty. "Preserving Data Privacy via Federated Learning: Challenges and Solutions." IEEE Consumer Electronics Magazine, 9(3), 8-16, May 2020.<br><br>
&#8259;Vishaka Basnayake, Dushantha Nalin K. Jayakody,  <strong>Vishal Sharma</strong>, Nikhil Sharma, P. Muthuchidambaranathan, Hakim Mabed. "A New Green Prospective of Non-orthogonal Multiple Access (NOMA) for 5G." Information, 11(2), 89, February 2020.<br><br>
&#8259;<strong>Vishal Sharma</strong>, D.N.K. Jayakody, Marwa Qaraqe. "Osmotic Computing-based Service Migration and Resource Scheduling in Mobile Augmented Reality Networks." Future Generation Computer Systems (FGCS), 102, 723-737, January 2020.<br><br>                               
&#8259;M. Abuzar Sayeed, Rajesh Kumar,  <strong>Vishal Sharma</strong>. "Efficient Data Management and Control over WSNs using SDN-enabled Aerial Networks." International Journal of Communication Systems, 33(1):e4170, January 2020.<br><br>
                               
&#8259;<strong>Vishal Sharma</strong>, Roberto Sabatini, Subramanian Ramasamy, Kathiravan Srinivasan, Rajesh Kumar. "EFF-FAS: Enhanced Fruit Fly Optimization Based Search and Tracking By Flying Ad Hoc Swarm." International Journal of Ad Hoc and Ubiquitous Computing, 30(3), 161-172, January 2019.<br><br>
&#8259;Sudeep Tanwar, Jayneel Vora, Shriya Kanriya, Sudhanshu Tyagi, Neeraj Kumar,  <strong>Vishal Sharma</strong>, Ilsun You. "Human Arthritis Analysis in Fog Computing Environment using Bayesian Network Classifier and Thread Protocol." IEEE Consumer Electronics Magazine, 9(1), 88-94, December 2019.<br><br>
&#8259;<strong>Vishal Sharma</strong>, Ilsun You, Nalin D. K. Jayakody, D.G.Reina, Kim-Kwang Raymond Choo. "Neural-blockchain based ultra-reliable caching for edge-enabled UAV networks." IEEE Transactions on Industrial Informatics, 15(10), 5723-5736, June 2019.<br><br>
                               
&#8259;<strong>Vishal Sharma</strong>, Ilsun You, Kangbin Yim, Ing-Ray Chen, Jin-Hee Cho. "BRIoT: Behavior Rule Specification-based Misbehavior Detection for IoT-Embedded Cyber-Physical Systems." IEEE Access, 15(7), 118556-80, May 2019.<br><br>
&#8259;Jianfeng Guan,  <strong>Vishal Sharma</strong>, Ilsun You, Mohammad Atiquzzaman, Muhammad Imran. "Extension of MIH for FPMIPv6 (EMIH-FPMIPv6) to Support Optimized Heterogeneous Handover." Future Generation Computer Systems, 97, 775-791, August 2019.<br><br>
                               &#8259;Zhenhua Tan, Danke Wu, Tianhan Gao, Ilsun You,  <strong>Vishal Sharma</strong>. "AIM: Activation Increment Minimization Strategy for Preventing Bad Information Diffusion in OSNs." Future Generation Computer Systems, 94, 293-301, May 2019.<br><br>
                               &#8259;<strong>Vishal Sharma</strong>, Ilsun You, Nalin D.K. Jayakody, Mohammed Atiquzzaman. "Cooperative Trust Relaying and Privacy Preservation via Edge-Crowdsourcing in Social Internet of Things." Future Generation Computer Systems, 92, 758-776, March 2019.<br><br>
&#8259;Gaurav Choudhary,  <strong>Vishal Sharma</strong>, Ilsun You. "Sustainable and secure trajectories for the military Internet of Drones (IoD) through an efficient Medium Access Control (MAC) protocol." Computers & Electrical Engineering, Volume 74, pp. 59-73, March 2019.<br><br>
&#8259;Gagangeet Singh Aujla, Sahil Garg, Shalini Batra, Neeraj Kumar, Ilsun You,  <strong>Vishal Sharma</strong>. "DROpS: A Demand Response Optimization Scheme in SDN-enabled Smart Energy Ecosystem."Information Sciences, 476, 453-473, February 2019.<br><br>
&#8259;<strong>Vishal Sharma</strong>, Ilsun You, Jung Taek Seo, Mohsen Guizani. "Secure and Reliable Resource Allocation and Caching in Aerial-Terrestrial Cloud Networks (ATCNs)." IEEE Access, 7, 13867-13881, January 2019.<br><br>
&#8259;<strong>Vishal Sharma</strong>, Jianfeng Guan, Jiyoon Kim, Soonhyun Kwon, Ilsun You, Francesco Palmieri, Mario Collotta. "MIH-SPFP: MIH-based secure cross-layer handover protocol for Fast Proxy Mobile IPv6-IoT networks." Journal of Network and Computer Applications, 125, 67-81, January 2019.<br><br>

&#8259;<strong>Vishal Sharma</strong>, Kathiravan Srinivasan "QoS-Aware Routing in Wireless Networks Using Aerial Vehicles." Journal of Internet Technology, 19(1), December 2018.<br><br>
&#8259;Gaurav Choudhary, Jiyoon Kim,  <strong>Vishal Sharma</strong>. "Security of 5G-Mobile Backhaul Networks: A Survey."Journal of Wireless Mobile Networks, Ubiquitous Computing, and Dependable Applications (JoWUA), 9(4), 41-70, December 2018.<br><br>                               
&#8259;<strong>Vishal Sharma</strong>, Nalin Dushantha K. Jayakody, Kathiravan Srinivasan. "On the Positioning Likelihood of UAVs in 5G Networks." Physical Communication, 31, 1-9, December 2018.<br><br>
                               
&#8259;<strong>Vishal Sharma</strong>, Rajesh Kumar. "UAVs Assisted Queue Scheduling in Ground Ad Hoc Networks." International Journal of Ad Hoc and Ubiquitous Computing, Inderscience, 30(1), 1-10, December 2018.<br><br>
                    
                               &#8259;<strong>Vishal Sharma</strong>. "An Energy-Efficient Transaction Model for the Blockchain-enabled Internet of Vehicles (IoV)." IEEE Communications Letters, 23(2), 246-249, November 2018.<br><br>
                               
&#8259;<strong>Vishal Sharma</strong>, Daniel Gutierrez Reina, Rajesh Kumar. "HMADSO: A Novel Hill Myna and Desert Sparrow Optimization Algorithm for Cooperative Rendezvous and Task Allocation in FANETs." Soft Computing, 22(18), 6191-6214, September 2018.<br><br>
&#8259;Navuday Sharma, Maurizio Magarini, D. K Jayakody,  <strong>Vishal Sharma</strong>, Jun Li. "On-demand Ultra-Dense Cloud Drone Networks: Opportunities, Challenges and Benefits." IEEE Communications Magazine, 56(8), 85-91, August 2018.<br><br>
&#8259;<strong>Vishal Sharma</strong>, Gaurav Choudhary, Yongho Ko, Ilsun You. "Behaviour and Vulnerability Assessment of Drones-enabled Industrial Internet of Things (IIoT)." IEEE Access, 6, 43368-43383, July 2018.<br><br>
                               
&#8259;Daniel Gutiérrez-Reina,  <strong>Vishal Sharma</strong>, Ilsun You, Sergio Toral. "Dissimilarity Metric Based on Local Neighboring Information and Genetic Programming for Data Dissemination in VANETs." Sensors, 18(7), 2320, July 2018.<br><br>
                               
                    &#8259;<strong>Vishal Sharma</strong>, Ravinder Kumar, Neeraj Kumar. "DPTR: Distributed Priority Tree-Based Routing Protocol For FANETs." Computer Communications, 122, 129-151, June 2018.<br><br>
                               
&#8259;Ilsun You, Soonhyun Kwon, Gaurav Choudhary,  <strong>Vishal Sharma</strong>, Jung Taek Seo. "An Enhanced LoRaWAN Security Protocol for Privacy Preservation in IoT with a Case Study on a Smart Factory-enabled Parking System." Sensors, 18(6), June 2018.<br><br>

&#8259;<strong>Vishal Sharma</strong>, Ilsun You, Francesco Palmieri, Dushantha Nalin Jayakody, Jun Li. "Secure and Energy Efficient Handover in Fog Networks Using Blockchain-based DMM." IEEE Communications Magazine, 56(5), 22-31, May 2018.<br><br>
&#8259;Takshi Gupta, Gaurav Choudhary,  <strong>Vishal Sharma</strong>. "A Survey on the Security of Pervasive Online Social Networks (POSNs)." Journal of Internet Services and Information Security (JISIS), 8(2), 48-86, May 2018.<br><br>
                               
                               &#8259;<strong>Vishal Sharma</strong>, Rajesh Kumar. "Three Tier Neural Model For Service Provisioning Over Collaborative Flying Ad Hoc Networks." Neural Computing and Applications, 29(10), 837–856, May 2018.<br><br>
&#8259;<strong>Vishal Sharma</strong>, Dushantha Nalin Jayakody, Ilsun You, Ravinder Kumar, Jun Li. "Secure and Efficient Context-Aware Localization of Drones in Urban Scenarios." IEEE Communications Magazine, 56(4), 120-128, April 2018.<br><br>
                               
&#8259;<strong>Vishal Sharma</strong>, Ravinder Kumar, Wen-Huang Cheng, Mohammed Atiquzzaman, Kathiravan Srinivasan, Albert Y. Zomaya. "NHAD: Neuro-Fuzzy Based Horizontal Anomaly Detection In Online Social Networks." IEEE Transactions on Knowledge and Data Engineering, 30(11), 2171-2184, March 2018.<br><br>
&#8259;<strong>Vishal Sharma</strong>, Ilsun You, Giovanni Pau, Mario Collotta, Jae Deok Lim, Jeong Nyeo Kim. "LoRaWAN-based energy-efficient surveillance by drones for intelligent transportation systems." Energies, 11(3), 573, doi:10.3390/en11030573, March 2018.<br><br>
&#8259;<strong>Vishal Sharma</strong>, Gaurav Choudhary, Ilsun You, Jae Deok Lim, Jeong Nyeo Kim. "Self-enforcing game theory-based resource allocation for LoRaWAN assisted public safety communications." Journal of Internet Technology, 19(2), 515-530, March 2018.<br><br>
                               &#8259;<strong>Vishal Sharma</strong>, Ilsun You, Ravinder Kumar. "Resource-based mobility management for video users in 5G using catalytic computing." Computer Communications, 118, 120-139, March 2018.<br><br>
                               
&#8259;<strong>Vishal Sharma</strong>, Ilsun You, Fang-Yie Leu, Mohammed Atiquzzaman. "Secure and Efficient Protocol for Fast Handover in 5G Mobile Xhaul Networks." Journal of Network and Computer Applications, 102, pp. 38-57, January 2018.<br><br>
&#8259;<strong>Vishal Sharma</strong>, Ilsun You, Rajesh Kumar, Varun Chauhan. "OFFRP: Optimized Fruit Fly Based Routing Protocol With Congestion Control For UAVs Guided Ad Hoc Networks." International Journal of Ad Hoc and Ubiquitous Computing, Inderscience, 27, 4, 233-255, January 2018.<br><br>
                               
&#8259;<strong>Vishal Sharma</strong>, Fei Song, Ilsun You, Han-Chieh Chao. "Efficient Management and Fast Handovers in Software Defined Wireless Networks Using UAVs." IEEE Network, 31(6), 78-85, December 2017.<br><br>

        
&#8259;<strong>Vishal Sharma</strong>, Ravinder Kumar, Rajesh Kumar. "QUAT-DEM: Quaternion-DEMATEL based neural model for mutual coordination between UAVs." Information Sciences, 418, 74-90, December 2017.<br><br>
                               
&#8259;<strong>Vishal Sharma</strong>, Fei Song, Ilsun You, Mohammed Atiquzzaman. "Energy Efficient Device Discovery for Reliable Communication in 5G-based IoT and BSNs Using Unmanned Aerial Vehicles." Journal of Network and Computer Applications, 97, 79-95, November 2017.<br><br>
                               
&#8259;<strong>Vishal Sharma</strong>, Kyungroul Lee, Jiyoon Kim, Soonhyun Kywon, Hyungjoon Park, Kangbin Yim, Sun-Young Lee. "A consensus framework for reliability and mitigation of zero-day attacks in IoT." Security and Communication Networks, 2017, 1-24, October 2017.<br><br>
                               
&#8259;Akashkumar Rajaram, Dushantha Nalin K. Jayakody, Bin Chen, Kathiravan Srinivasan,  <strong>Vishal Sharma</strong>. "Opportunistic Wireless Power Transfer Scheme for Multiple Access Multi-Relay System." IEEE Access, 5, 16084-16099, August 2017.<br><br>
                               &#8259;<strong>Vishal Sharma</strong>, Rajesh Kumar. "Estimation-Based Queue Scheduling Model to Improve QoS for End Users in MANETs." Computing and Informatics, 35(5), 1-33, July 2017.<br><br>
                               
&#8259;<strong>Vishal Sharma</strong>, Hsing Chung Chen, Rajesh Kumar. "Driver Behaviour Detection and Vehicle Rating Using Multi-UAV Coordinated Vehicular Networks." Journal of Computer and System Sciences, 86, 3-32, June 2017.<br><br>
                               &#8259;<strong>Vishal Sharma</strong>, Rajesh Kumar. "G-FANET: An Ambient Network Formation Between Ground and UAVs." Telecommunication Systems, 65(1), 31-54, 1-24, May 2017.<br><br>
                               
&#8259;<strong>Vishal Sharma</strong>, Kathiravan Srinivasan, Han-Chieh Chao, Kai-Lung Hua, Wen-Huang Cheng. "Intelligent Deployment of UAVs in 5G Heterogeneous Communication Environment for Improved Coverage." Journal of Network and Computer Applications, 85, 94-105, May 2017.<br><br>
                               
&#8259;<strong>Vishal Sharma</strong>, Rajesh Kumar. "Teredo Tunneling Based Secure Transmission Between UAVs and Ground Ad Hoc Networks." International Journal of Communication Systems, 30(7), e3144, May 2017<br><br>
                               
&#8259;Daemin Shin,  <strong>Vishal Sharma</strong>, Jiyoon Kim, Soonhyun Kwon, Ilsun You. "Secure and Efficient Protocol for Route Optimization in PMIPv6-based Smart Home IoT Networks." IEEE Access, 5(1), 11100-11117, April 2017.<br><br>
                               
&#8259;<strong>Vishal Sharma</strong>, Ravinder Kumar, Ramandeep Kaur. "UAVs Assisted Content-Based Sensor Search in the Internet of Things." Electronics Letters, 53(11), 724-726, March 2017.<br><br>
&#8259;<strong>Vishal Sharma</strong>, Kathiravan Srinivasan, Rajesh Kumar, Han-Chieh Chao, Kai-Lung Hua "Efficient Cooperative Relaying In Flying Ad Hoc Networks Using Fuzzy-Bee Colony Optimization." Journal of Supercomputing, 73(7), 3229-3259, March 2017.<br><br>
&#8259;<strong>Vishal Sharma</strong>, Ilsun You, Ravinder Kumar, Pankoo Kim. "Computational offloading for efficient trust management in pervasive online social networks using osmotic computing." IEEE Access, 5(1), 5084-5103, March 2017.<br><br>
&#8259;<strong>Vishal Sharma</strong>, Rajesh Kumar. "Cooperative Network Frameworks and Network Models For Flying Ad Hoc Networks: A Survey." Concurrency and Computation: Practice and Experience, 29(4), e3931, February 2017<br><br>
                               
                               
&#8259;<strong>Vishal Sharma</strong>, Jae Deok Lim, Jeong Nyeo Kim, Ilsun You. "SACA: Self-aware communication architecture for IoT using mobile fog servers." Mobile Information Systems, e2017, February 2017.<br><br>
&#8259;<strong>Vishal Sharma</strong>, Ilsun You, Ravinder Kumar. "ISMA: Intelligent sensing model for anomalies detection in cross platform OSNs with a case study on IoT." IEEE Access, 5(1), 3284-3301, January 2017.<br><br>
                               
                               
&#8259;Ilsun You,  <strong>Vishal Sharma</strong>, Mohammed Atiquzzaman, Kim-Kwang Raymond Choo. "GDTN:Genome-Based Delay Tolerant Network Formation in Heterogeneous 5G Using Inter-UA Collaboration." PLOS ONE, 14, 11(12):e0167913, December 2016.<br><br>
                               
                               
&#8259;<strong>Vishal Sharma</strong>, Roberto Sabatini, Subramanian Ramasamy. "UAVs Assisted Delay Optimization in Heterogeneous Wireless Networks." IEEE Communications Letters, 20(12), 2526-2529, October 2016.<br><br>
                               
&#8259;<strong>Vishal Sharma</strong>, Ilsun You, Rajesh Kumar. "Energy Efficient Data Dissemination in Multi-UAV Coordinated Wireless Sensor Networks." Mobile Information Systems, http://dx.doi.org/ 10.1155/2016/8475820, 1-11, May 2016.<br><br>
                               
&#8259;<strong>Vishal Sharma</strong>, Mehdi Bennis, Rajesh Kumar. "UAV Assisted Capacity Enhancement In Heterogeneous Networks." IEEE Communications Letters, 20(6), 1207-1210, March 2016.<br><br>
                               
&#8259;Chien-Erh Weng,  <strong>Vishal Sharma</strong>, Hsing-Chung Chen, Chuan-Hsien Mao. "PEER: Proximity-Based Energy-Efficient Routing Algorithm for Wireless Sensor Networks." Journal of Internet Services and Information Security (JISIS), 6(1), 47-56, February 2016.<br><br>
                               
&#8259;<strong>Vishal Sharma</strong>, Rajesh Kumar, Prashant Singh Rana. "Self-Healing Neural Model For Stabilization Against Failures Over Networked UAVs." IEEE Communications Letters, 19(11), 2013-2016, September 2015.<br><br>
                               
&#8259;<strong>Vishal Sharma</strong>, Rajesh Kumar. "Topological Broadcasting Using Parameter Sensitivity-Based Logical Proximity Graphs in Coordinated Ground-Flying Ad Hoc Networks." Journal of Wireless Mobile Networks, Ubiquitous Computing, and Dependable Applications, 6(3), 54-72, September 2015.<br><br>
&#8259;<strong>Vishal Sharma</strong>, Rajesh Kumar. "A Cooperative Network Framework for Multi-UAV Guided Ground Ad Hoc Networks." Journal of intelligent and Robotic Systems, 77(3-4), 629-652, March 2015.
                           </p>    
                       
            </div>
                       
            </div>
            
            
              <div class="testimonial bg-primary" style="background-color: aliceblue" >
           
                   <p class="l-heading"><span class="text-primary">Conferences</span></p>
             <div class="testimonial bg-primary" >
                           <p style="margin-left: 1.0em;padding: 0 0 0 0; text-align: justify">
                               &#8259;Yao Wang, Long Zhang, Minghui Min, Chao Guo, <strong>Vishal Sharma</strong>, Zhu Han. "Privacy-Aware Wireless Power Transfer for Aerial Computation Offloading via Colonel Blotto Game." IEEE GLOBECOM 2020 Workshop on 5G and Beyond Wireless Security, September 2020, (Accepted).<br><br>
                               &#8259;Muhammad Usman Sheikh, Maria Riaz, Furqan Jameel, Navuday Sharma, <strong>Vishal Sharma</strong>, Mamoun Alazab, Riku Jäntti. "Quality-Aware Trajectory Planning of Cellular Connected UAVs." DroneCom, July 2020, (Accepted).<br><br>
                               &#8259;Teik Guan Tan,  <strong>Vishal Sharma</strong>, Jianying Zhou. "Right-of-Stake: Deterministic and Fair Blockchain Leader Election with Hidden Leader." IEEE ICBC, May 2020, Canada.<br><br>
                               &#8259;Navuday Sharma,  <strong>Vishal Sharma</strong>, Maurizio Magarini, Haris Pervaiz, Muhammad Mahtab Alam, Yannick Le Moullec. "Cell Coverage Analysis of a Low Altitude Aerial Base Station in Wind Perturbations." IEEE GLOBECOM-Research Advancements in Future Networking Technologies (RAFNET), December 2019, US.<br><br>
                               &#8259;Rabia Khan, Dushantha Nalin K. Jayakody,  <strong>Vishal Sharma</strong>, Vinay Kumar, Kuljeet Kaur, Zheng Chang. "A Machine Learning-Based Energy-Efficient Non-Orthogonal Multiple Access Scheme." 14th IFOST, October 14-17, 2019, Russia.<br><br>
                               &#8259;<strong>Vishal Sharma</strong>, Yongho Ko, Jiyoon Kim, Ilsun You. "Security management for backhaul-aware 5G-V2X." Conference on Information Security and Cryptography-Winter (CISC-W), December 8, 2018, Seoul, South Korea.<br><br>
&#8259;Rajesh Kumar, Mohd Abuzar Sayeed,  <strong>Vishal Sharma</strong>, Ilsun You. "An SDN-based Secure Mobility Model for UAV-Ground Communications." ProvSec Workshop, October 2018, Jeju, South Korea.<br><br>
&#8259;Gaurav Choudhary,  <strong>Vishal Sharma</strong>, Takshi Gupta, Jiyoon Kim, Ilsun You. "Internet of Drones (IoD): Threats, Vulnerability, and Security Perspectives." MobiSec 2018: The 3rd International Symposium on Mobile Internet Security, August 2018, Cebu, Philippines.<br><br>
&#8259;Ilsun You, Kangbin Yim,  <strong>Vishal Sharma</strong>, Gaurav Choudhary, Ing-Ray Chen , Jin-Hee Cho. "Misbehavior Detection of Embedded IoT Devices in Medical Cyber Physical System." IEEE/ACM 3rd International Conference on Connected Health: Applications, Systems and Engineering Technologies: CHASE-MedSPT2018 - CHASE-MedSPT2018, September 2018, Washington, USA.<br><br>
&#8259;Gaurav Choudhary,  <strong>Vishal Sharma</strong>, Ilsun You, Kangbin Yim, Ing-Ray Chen, Jin-Hee Cho. "Intrusion Detection Systems for Networked UAVs: A Survey." IEEE-IWCMC, June 2018, Cypurs.<br><br>
&#8259;<strong>Vishal Sharma</strong>, Ilsun You, Gokhan Kul. "Socializing Drones for Inter-Service Operability in Ultra-Dense Wireless Networks using Blockchain." ACM MIST 2017- 9th ACM CCS International Workshop on Managing Insider Security Threats, pp. 81-84, October 2017, Dallas, Texas, USA.<br><br>
&#8259;Tharindu Dilshan Perera, Dushantha Nalin K. Jayakody, Symeon Chatzinotas,  <strong>Vishal Sharma</strong>. "Wireless Information and Power Transfer: Issues, Advances, and Challenges." IEEE 86th Vehicular Technology Conference: VTC2017-Fall, pp. 1-7, Toronto, ON.<br><br>
&#8259;<strong>Vishal Sharma</strong>, Jiyoon Kim, Soonhyun Kwon, Ilsun You, Fang-Yie Leu. "An overview of 802.21a-2012 and its incorporation into IoT-Fog networks using osmotic framework." IoTaas-2017, pp. 1-6, September 20-22, 2017, Taiwan (Best Paper Award).<br><br>
&#8259;<strong>Vishal Sharma</strong>, Jiyoon Kim, Soonhyun Kwon, Ilsun You, Hsing-Chung Chen. "Fuzzy-based protocol for secure remote diagnosis of IoT devices in 5G networks." IoTaas-2017, pp. 1-6, September 20-22, 2017, Taiwan.<br><br>
&#8259;<strong>Vishal Sharma</strong>, Jiyoon Kim, Soonhyun Kwon, Ilsun You, Kyungroul Lee, Kangbin Yim. "A framework for mitigating zero-day attacks in IoT." CISC-17, June 22-23, 2017, Sinchang-Asan, South Korea, pp.1-6 (Best Paper Award).<br><br>
&#8259;<strong>Vishal Sharma</strong>, Kathiravan Srinivasan, Dushantha Nalin K. Jayakody, Omer Rana, Ravinder Kumar. "Managing Service Heterogeneity using Osmotic Computing." ICCMIT, pp. 1-6, 3-5 April 2017, Warsaw Poland (Best Paper Award).<br><br>
&#8259;<strong>Vishal Sharma</strong>, Ravinder Kumar, Kathiravan Srinivasan, Dushantha Nalin K. Jayakody. "Coagulation Attacks over Networked UAVs: Concept, Challenges, and Research Aspects." ICCMIT, pp. 1-6, 3-5 April 2017, Warsaw Poland.<br><br>
&#8259;<strong>Vishal Sharma</strong>, Rajesh Kumar. "An Opportunistic Cross Layer Design For Efficient Service Dissemination Over Flying Ad Hoc Networks (FANETs)." IEEE-ICECS, pp. 1-6, 26-27 February 2015, Coimbatore.
                           </p>    
                       
            </div>
                       
            </div>
            
            
              <div class="testimonial bg-primary" style="background-color: aliceblue" >
           
                   <p class="l-heading"><span class="text-primary">Book Chapters and Posters</span></p>
             <div class="testimonial bg-primary" >
                           <p style="margin-left: 1.0em;padding: 0 0 0 0; text-align: justify">
                               &#8259;Gaurav Choudary and  <strong>Vishal Sharma</strong>. "A Survey on the Security and the Evolution of Osmotic and Catalytic Computing for 5G Networks." Chapter 03, 5G Enabled Wireless Networks: A Security, Data and Privacy Perspective, pp. 69-102, Springer, Cham, February 2019.<br><br>
                               &#8259;Ilsun You, Kangbin Yim,  <strong>Vishal Sharma</strong>, Gaurav Choudhary, Ing-Ray Chen, Jin-Hee Cho. "On IoT Misbehavior Detection in Cyber Physical Systems." The 23rd IEEE Pacific Rim International Symposium on Dependable Computing (PRDC 2018), Taipei, Taiwan, December 2018.<br><br>
                               &#8259;<strong>Vishal Sharma</strong>, and Rajesh Kumar. "Cooperative Network Framework For Multi-UAV Guided Ground Ad Hoc Network." IRISS-ACM, held at BITS-Goa in collaboration with ACM Annual Event, February 2015.<br><br>
                               &#8259;<strong>Vishal Sharma</strong>, and Rajesh Kumar. "A secure opportunistic service dissemination over Flying Ad Hoc Networks." IIITD, ACM security Symposium, February 2015.
                           </p>    
                       
            </div>
                       
            </div>
            
             
        </div>
       
    </div>
    <div>
    <br><br></div>
</section>
    
  
<footer id="main-footer" style=" width: 100%; bottom: 0; left: 0">
    <p> Copyright &copy; <script type="text/javascript">document.write( new Date().getFullYear() );</script>. Vishal Sharma. All Rights Reserved.</p>
</footer>
</body>
</html>
