<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Vishal Sharma | PhD">
    <meta name="keywords" content="Vishal Sharma | PhD">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 480px)" href="css/mobile.css">
    <title>Vishal Sharma | PhD</title>
    <link rel = "icon" href ="./img/toplogo.png" type = "image/x-icon"> 
</head>
    <style>


.subnav {
  float: center;
  overflow: visible;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 23px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

 

.subnav-content {
  display: none;
  position: center;
  left: 0;
  background-color: teal;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: center;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
    </style>
<body>
<header>
   
   <div id="sideNavigation" class="sidenav">
       
    <!--  <a href="index.html" style="text-align: center"> <img src="./img/self.jpg" alt="self" style="border-radius: 100%; width: 100px; height: 100px; text-align: center"></a>-->
       <!--  <p class="logo"><a href="index.html">Vishal Sharma</a></p>-->
       
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html" class="current">Home</a>
        <a href="research.html">Research</a>
                <a href="teaching.html">Teaching</a>    
               <a href="publications.html">Publications</a>
                <a href="keynotes.html">Keynotes</a> 
                <a href="services.html">Services</a> 
                <a href="resources.html">Resources</a>
                <a href="contact.html">Contact</a><br>
   <!--

      <div  id="banner" style="overflow: hidden; float: left">
          
           <div class="image-div">
             <a href="https://www.linkedin.com/in/vishal-sharma-ph-d-a1b1292a/" target="_blank"> <img src="./img/smalllinkedin.png" alt="self" style="border-radius: 100%; width: 40px; height: 40px;  text-align: center"> </a>   
       </div>
               <div class="image-div">
           <a href="https://orcid.org/0000-0001-7470-6506" target="_blank"> <img src="./img/smallorcid.png" alt="self" style="border-radius: 100%; width: 40px; height: 40px; text-align: center"></a>          
          </div>
                   <div class="image-div">
           <a href="https://scholar.google.com/citations?user=g2B3SKAAAAAJ&hl=en"  target="_blank"> <img src="./img/scholarsmall.png" alt="self"  style="border-radius: 100%; width: 40px; height: 40px; text-align: center"> </a>    <br>       
          </div>
         <div class="image-div">

             <a href="https://www.researchgate.net/profile/Vishal_Sharma27" target="_blank"> <img src="./img/smallresearchgate.png" alt="self"  style="border-radius: 200%; width: 40px; height: 40px; text-align: center"></a>            
      </div>
                       <div class="image-div">
                           <a href="https://publons.com/researcher/1433024/vishal-sharma/" target="_blank"> <img src="./img/smallpublon.png" alt="self"  style="border-radius: 100%; width: 40px; height: 40px; text-align: center"> </a>     
           </div>
              <div class="image-div">
             <a href="https://github.com/vshalsharma" target="_blank"> <img src="./img/smallgithub.png" alt="self"  style="border-radius: 100%; width: 40px; height: 40px; text-align: center"> </a>       
               </div>  
           
        </div>
  -->
        <style>
       .image-div{
  float:left;
  margin-right:10px;
  max-width: 25%;
  max-height: 25%;
}
       </style>
       
    </div>
    
 
<nav class="topnav">
  <a href="#" onclick="openNav()">
    <svg width="30" height="30" id="icoOpen">
        <path d="M0,5 30,5" stroke="#000" stroke-width="5"/>
        <path d="M0,14 30,14" stroke="#000" stroke-width="5"/>
        <path d="M0,23 30,23" stroke="#000" stroke-width="5"/>
    </svg>
        
  </a>
   
     <a href="index.html">Vishal Sharma, PhD</a>
</nav>
</header>
    
    <script>
function openNav() {
    document.getElementById("sideNavigation").style.width = "300px";
    document.getElementById("main").style.marginLeft = "300px";
}
 
function closeNav() {
    document.getElementById("sideNavigation").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
}
</script>
    
    
  <div class="clr"></div>
    
 
    
 
     <div class="clr"></div>
<section id="about-info" class="py-1" >
    <div class="container" >
        <div>
            <p class="l-heading"><span class="text-primary">Associations and Memberships</span></p>
            <div class="testimonial bg-primary" >
              <p style="margin-left: 0.5em;padding: 0 0 0 0; text-align: justify"> 
&#8259;ACM (Professional)<br>
&#8259;IEEE (Member)<br>
&#8259;EAI (Member)<br>
&#8259;IAENG (Member)<br>
&#8259;Special Task Force for 6G Mobile Technology (Member)<br>
&#8259;IEEE ComSoc (Member)<br>
&#8259;IEEE Internet Technology Policy (Member)<br>
&#8259;IEEE Blockchain Community (Member)<br>
&#8259;IEEE VTS-Technical Community on Connected Vehicles (Member)<br>
&#8259;IEEE Software Defined Networks Community (Member)<br>
&#8259;IEEE Future Networks Community (Member)
                </p>    
                       
            </div>
            
           
        </div>
       
    </div>
    </section>
     <div class="clr"></div>
<section id="about-info" class="py-1"  style="background-color: aliceblue">
    <div class="container" style="text-align: justify">
        <div>
            <br>
            <p class="l-heading"><span class="text-primary" >Editorial Services</span></p>
            <div class="testimonial bg-primary"  style="background-color: aliceblue">
              <p style="margin-left: 0.5em;padding: 0 0 0 0; text-align: justify-all">
&#8259;Associate Technical Editor: IEEE Communications Magazine (2019 - Present)<br>
&#8259;Associate Editor: CAAI Transactions on Intelligence Technology (IET) (2019 - Present)<br>
&#8259;Review Board Member: JLPEA (2020 - Present)<br>                  
&#8259;Guest Editor: Future Internet [September 30, 2020] (<a href="https://www.mdpi.com/journal/futureinternet/special_issues/Machine_Learning_Networks" style="color: cornflowerblue" target="_blank">Machine Learning Advances Applied to Wireless Multi-hop IoT Networks</a>)<br>
&#8259;Guest Editor: MIS [September 25, 2020] (<a href="https://www.hindawi.com/journals/misy/si/692028/" style="color: cornflowerblue" target="_blank">Distributed Secure Computing for Smart Mobile IoT Networks</a>)<br>
&#8259;Guest Editor: Algorithms [August 31, 2020] (<a href="https://www.mdpi.com/journal/algorithms/special_issues/Engineering_Optimization" style="color: cornflowerblue" target="_blank">Metaheuristic Algorithms in Engineering Optimization Problems</a>)<br>
&#8259;Guest Editor: Future Internet [September 30, 2020] (<a href="https://www.mdpi.com/journal/futureinternet/special_issues/Advances_in_Internet_of_Vehicles" style="color: cornflowerblue" target="_blank">Advances in Internet of Vehicles (IoV)</a>)<br>                  
&#8259;Guest Editor: IJDSN [Completed] (Secure and Trust-aware Computing for Drone-assisted/ IoT-Sensor Networks)<br>
&#8259;Guest Editor: Drones [Compiled] (Advances in Drone Communications, State-of-the-Art and Architectures)<br>
&#8259;Guest Editor: WCMC [Compiled] (Secure Computation on 4G/5G Enabled Internet-of-Things)<br>
&#8259;Guest Editor: Sensors [Compiled] (Internet of Things for Smart Homes)<br>
&#8259;Guest Editor: Future Internet [Compiled] (Advances in Internet of Vehicles (IoV))<br>
&#8259;Guest Editor: Autosoft [Compiled] (Advances in Security and Privacy Technologies for Forthcoming Smart Systems, Services, Computing, and Networks)
                  
                </p>    
                       
            </div>
            
           
        </div>
       
    </div>
</section>

  
     <div class="clr"></div>
<section id="about-info" class="py-1" >
    <div class="container" >
        <div>
            <p class="l-heading"><span class="text-primary">TPC Member and Subreviewer </span></p>
            <div class="testimonial bg-primary" >
              <p style="margin-left: 0.5em;padding: 0 0 0 0; text-align: justify"> 
&#8259;ICICS 2020<br>
&#8259;MIBDATACYBER 2020<br>
&#8259;ACNS 2020a (subreviewer)<br>
&#8259;ACISP 2020 (subreviewer)<br>
&#8259;ESORICS 2020 (subreviewer)<br>
&#8259;CoCoNet 2020<br>
&#8259;JSNCC-SPANM 2020<br>
&#8259;WoWMoM-CCNCPS 2020<br>
&#8259;ETIC 2019<br>
&#8259;WiMO2019<br>
&#8259;ICACCI-2019<br>
&#8259;IEEE-Globecom (GC 2018 WS - CCNCPS)<br>
&#8259;MobiSec 2018 (Web Chair)<br>
&#8259;ITNAC-IEEE 2018<br>
&#8259;ProvSec 2018 (Session Chair - Short papers)<br>
&#8259;ProvSec 2018 Workshop<br>
&#8259;IEEE-ICCMIT 2018<br>
&#8259;CoCoNet 2018<br>
&#8259;IEEE-ICC 2018 (CCNCPS)<br>
&#8259;ITNAC-IEEE 2017<br>
&#8259;MIST 2016<br>
&#8259;MobiSec 2016<br>
&#8259;AIMS-FSS 2016<br>
                </p>    
                       
            </div>
            
           
        </div>
       
    </div>
    </section>
    
    <div class="clr"></div>
<section id="about-info" class="py-1"  style="background-color: aliceblue">
    <div class="container" style="text-align: justify">
        <div style="background-color: aliceblue">
            <br>
            <p class="l-heading"><span class="text-primary" >Journal Reviewer</span></p>
            <div class="testimonial bg-primary"  style="background-color: aliceblue">
                      <div class="info-leftadjust" style="border-radius: 1%; margin-left: -20%">   
                          <a href="https://publons.com/researcher/1433024/vishal-sharma/" target="_blank"> <img src="./img/publon.png" alt="self"> </a>   <br>  
                    </div> 
                       
            </div>
            
           
        </div>
       
    </div>
</section>
<footer id="main-footer" style="width: 100%; bottom: 0; left: 0">
    <p> Copyright &copy; <script type="text/javascript">document.write( new Date().getFullYear() );</script>. Vishal Sharma. All Rights Reserved.</p>
</footer>
</body>
</html>
