<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Vishal Sharma | PhD">
    <meta name="keywords" content="Vishal Sharma | PhD">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 480px)" href="css/mobile.css">
    <title>Vishal Sharma | PhD</title>
    <link rel = "icon" href ="./img/toplogo.png" type = "image/x-icon"> 
</head>
    <style>


.subnav {
  float: center;
  overflow: visible;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 23px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

 

.subnav-content {
  display: none;
  position: center;
  left: 0;
  background-color: teal;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: center;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
    </style>
<body>
<header>
   
   <div id="sideNavigation" class="sidenav">
       
    <!--  <a href="index.html" style="text-align: center"> <img src="./img/self.jpg" alt="self" style="border-radius: 100%; width: 100px; height: 100px; text-align: center"></a>-->
       <!--  <p class="logo"><a href="index.html">Vishal Sharma</a></p>-->
       
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html" class="current">Home</a>
        <a href="research.html">Research</a>
                <a href="teaching.html">Teaching</a>    
               <a href="publications.html">Publications</a>
                <a href="keynotes.html">Keynotes</a> 
                <a href="services.html">Services</a> 
                <a href="resources.html">Resources</a>
                <a href="contact.html">Contact</a><br>
<!--
      <div  id="banner" style="overflow: hidden; float: left">
          
           <div class="image-div">
             <a href="https://www.linkedin.com/in/vishal-sharma-ph-d-a1b1292a/" target="_blank"> <img src="./img/smalllinkedin.png" alt="self" style="border-radius: 100%; width: 40px; height: 40px;  text-align: center"> </a>   
       </div>
               <div class="image-div">
           <a href="https://orcid.org/0000-0001-7470-6506" target="_blank"> <img src="./img/smallorcid.png" alt="self" style="border-radius: 100%; width: 40px; height: 40px; text-align: center"></a>          
          </div>
                   <div class="image-div">
           <a href="https://scholar.google.com/citations?user=g2B3SKAAAAAJ&hl=en"  target="_blank"> <img src="./img/scholarsmall.png" alt="self"  style="border-radius: 100%; width: 40px; height: 40px; text-align: center"> </a>    <br>       
          </div>
         <div class="image-div">

             <a href="https://www.researchgate.net/profile/Vishal_Sharma27" target="_blank"> <img src="./img/smallresearchgate.png" alt="self"  style="border-radius: 200%; width: 40px; height: 40px; text-align: center"></a>            
      </div>
                       <div class="image-div">
                           <a href="https://publons.com/researcher/1433024/vishal-sharma/" target="_blank"> <img src="./img/smallpublon.png" alt="self"  style="border-radius: 100%; width: 40px; height: 40px; text-align: center"> </a>     
           </div>
              <div class="image-div">
             <a href="https://github.com/vshalsharma" target="_blank"> <img src="./img/smallgithub.png" alt="self"  style="border-radius: 100%; width: 40px; height: 40px; text-align: center"> </a>       
               </div>  
           
        </div>
  -->
        <style>
       .image-div{
  float:left;
  margin-right:10px;
  max-width: 25%;
  max-height: 25%;
}
       </style>
       
    </div>
    
 
<nav class="topnav">
  <a href="#" onclick="openNav()">
    <svg width="30" height="30" id="icoOpen">
        <path d="M0,5 30,5" stroke="#000" stroke-width="5"/>
        <path d="M0,14 30,14" stroke="#000" stroke-width="5"/>
        <path d="M0,23 30,23" stroke="#000" stroke-width="5"/>
    </svg>
        
  </a>
   
     <a href="index.html">Vishal Sharma, PhD</a>
</nav>
</header>
    
    <script>
function openNav() {
    document.getElementById("sideNavigation").style.width = "300px";
    document.getElementById("main").style.marginLeft = "300px";
}
 
function closeNav() {
    document.getElementById("sideNavigation").style.width = "0";
    document.getElementById("main").style.marginLeft = "0";
}
</script>
    
    
  <div class="clr"></div>
    
<section id="about-info" class="py-1" >
    <div class="container">
        <div>
            <p class="l-heading"><span class="text-primary">Teaching</span></p>
             <div class="testimonial bg-primary" >
           
                   <h4>  <img src="./img/book.png" alt="work" style="width: 50px; height: 30px; vertical-align:middle">Research Assistant Professor, Soonchunhyang University, South Korea [January 2018 - March 2019]</h4>           
                           <p style="margin-left: 4.5em;padding: 0 0 0 0;">
                            &#8259;Formal Verification and 5G Security (MobiSec Lab Subject)<br>
                            &#8259;Drone Communications and Simulations (MobiSec Lab Subject)

                           </p>    
                       
            </div>
            
            <div class="testimonial bg-primary" >
           
                   <h4>  <img src="./img/book.png" alt="work" style="width: 50px; height: 30px; vertical-align:middle">Lecturer, Computer Science and Engineering Department, Thapar University, India [April 2016 - October 2016]</h4>           
                           <p style="margin-left: 4.5em;padding: 0 0 0 0;">
                            &#8259;UTA-011: Engineering Design-III (Programming with Arduino) <br>
                            &#8259;UCS-303: Operating System (Summer Course)

                           </p>    
                       
            </div>
            
            <div class="testimonial bg-primary" >
           
                   <h4>  <img src="./img/book.png" alt="work" style="width: 50px; height: 30px; vertical-align:middle"> Teaching Assistant, Computer Science and Engineering Department, Thapar University, India [July 2013 - June 2015]</h4>           
                           <p style="margin-left: 4.5em;padding: 0 0 0 0;">
                            &#8259;UTA-004: Information Technology [January’15-June’15]<br>
  &#8259;UCS-403: Analysis and Design of Information System [January’15-June’15]<br>
  &#8259;UCS-703: Artificial Intelligence and its applications [July’14-December’14]<br>
  &#8259;PIS-105: Secure Coding [July’14-December’14]<br>
  &#8259;UCS-503: Computer Graphics [July’14-December’14]<br>
  &#8259;UCS-404: Principles of Programming Language [January’14-June’14]<br>
  &#8259;UCS-501: Algorithms [July’13-December’13]<br>
  &#8259;UCS-753: Software Design and Construction [July’13-December’13]<br><br><br><br>

                           </p>    
                       
            </div>
            
        </div>
       
    </div>
    <div>
    <br><br></div>
</section>
    
  
<footer id="main-footer" style=" width: 100%; bottom: 0; left: 0">
    <p> Copyright &copy; <script type="text/javascript">document.write( new Date().getFullYear() );</script>. Vishal Sharma. All Rights Reserved.</p>
</footer>
</body>
</html>